<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/signin.css">
    <link rel='icon' type="image/png" href="./images/Image 5.png" loading="lazy">
</head>
<body>
<div class="aside">

<div class="text">
<p>Empower Your Wealth :Navigate Financial sucess with<p>
<h2>Finance360</h2>
</div>

<div class="decor">
<img src="./images/signin/Social media, Delivery, Business _ fast, speed, account, graph, success, happy.png" loading="lazy">
</div>

</div>

<div class="aside-left">

        <div class="rheader">
            <p>Register to</p>
            <p id="rlogotext">finance360</p>
        </div>

        <div class="form" >
            <form id="signup-submission" action='/signup' method="post" autocomplete="off">

                <div class="inputUser">
                <p>Username</p>
             <input type="text" name="name" id="signupuser" autocomplete="off">
             <small class="uservalid"></small>
            </div>


            <div class="inputEmail">
                <p>Email</p>
             <input type="text" name="username" id="signupemail" autocomplete="off" >
             <small class="emailvalid"></small>
            </div>

            <div class="inputpass1">
                <p>Password</p>
             <input type="password" name="password1" id="signuppass1"  autocomplete="off">
             <small class="passvalid"></small>
            </div>

            <div class="inputpass2">
                <p>Confirm Password</p>
             <input type="password" name="password2" id="signuppass2" autocomplete="off">
             <small class="confirmpassvalid"></small>
             
            </div>
            <div>
            <button class="submit">signup</button>
            </div>
             </div>
             
            </form>

        <div class="footer">
        
            <p class="hl"><span>OR</span></p>

            <p class="toLogin">already have account?<a href="https://second-year-project.onrender.com">Login</a></p>
    </div>
   



</div> 
<script src="/scripts/signin.js"></script>
</body>
</html>